Compiling 32 files with 0.8.19
Solc 0.8.19 finished in 7.33s
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 11, chars 335-1775, hits: 0)
- Line (location: source ID 25, line 12, chars 400-446, hits: 0)
- Statement (location: source ID 25, line 12, chars 400-446, hits: 0)
- Statement (location: source ID 25, line 12, chars 428-446, hits: 0)
- Line (location: source ID 25, line 13, chars 486-800, hits: 0)
- Statement (location: source ID 25, line 13, chars 486-800, hits: 0)
- Line (location: source ID 25, line 22, chars 766-800, hits: 0)
- Statement (location: source ID 25, line 22, chars 766-800, hits: 0)
- Line (location: source ID 25, line 24, chars 815-834, hits: 0)
- Statement (location: source ID 25, line 24, chars 815-834, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 24, chars 811-1286, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 24, chars 811-1286, hits: 0)
- Line (location: source ID 25, line 25, chars 850-914, hits: 0)
- Statement (location: source ID 25, line 25, chars 850-914, hits: 0)
- Statement (location: source ID 25, line 25, chars 890-914, hits: 0)
- Line (location: source ID 25, line 26, chars 928-1030, hits: 0)
- Statement (location: source ID 25, line 26, chars 928-1030, hits: 0)
- Line (location: source ID 25, line 31, chars 1068-1126, hits: 0)
- Statement (location: source ID 25, line 31, chars 1068-1126, hits: 0)
- Statement (location: source ID 25, line 31, chars 1104-1126, hits: 0)
- Line (location: source ID 25, line 32, chars 1140-1275, hits: 0)
- Statement (location: source ID 25, line 32, chars 1140-1275, hits: 0)
- Line (location: source ID 25, line 39, chars 1296-1315, hits: 0)
- Statement (location: source ID 25, line 39, chars 1296-1315, hits: 0)
- Line (location: source ID 25, line 40, chars 1325-1517, hits: 0)
- Statement (location: source ID 25, line 40, chars 1325-1517, hits: 0)
- Statement (location: source ID 25, line 40, chars 1341-1517, hits: 0)
- Line (location: source ID 25, line 48, chars 1527-1545, hits: 0)
- Statement (location: source ID 25, line 48, chars 1527-1545, hits: 0)
- Line (location: source ID 25, line 50, chars 1556-1599, hits: 0)
- Statement (location: source ID 25, line 50, chars 1556-1599, hits: 0)
- Statement (location: source ID 25, line 50, chars 1582-1599, hits: 0)
- Line (location: source ID 25, line 51, chars 1609-1729, hits: 0)
- Statement (location: source ID 25, line 51, chars 1609-1729, hits: 0)
- Line (location: source ID 25, line 56, chars 1739-1768, hits: 0)
- Statement (location: source ID 25, line 56, chars 1739-1768, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 31, chars 896-1556, hits: 0)
- Line (location: source ID 26, line 32, chars 980-1549, hits: 0)
- Statement (location: source ID 26, line 32, chars 980-1549, hits: 0)
- Line (location: source ID 26, line 33, chars 999-1549, hits: 0)
- Statement (location: source ID 26, line 33, chars 999-1549, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 45, chars 1562-2573, hits: 0)
- Line (location: source ID 26, line 46, chars 1651-1701, hits: 0)
- Statement (location: source ID 26, line 46, chars 1651-1701, hits: 0)
- Statement (location: source ID 26, line 46, chars 1691-1701, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 46, chars 1647-1754, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 46, chars 1647-1754, hits: 0)
- Line (location: source ID 26, line 47, chars 1717-1743, hits: 0)
- Statement (location: source ID 26, line 47, chars 1717-1743, hits: 0)
- Line (location: source ID 26, line 50, chars 1764-1791, hits: 0)
- Statement (location: source ID 26, line 50, chars 1764-1791, hits: 0)
- Line (location: source ID 26, line 51, chars 1814-1839, hits: 0)
- Statement (location: source ID 26, line 51, chars 1814-1839, hits: 0)
- Line (location: source ID 26, line 53, chars 1865-1884, hits: 0)
- Statement (location: source ID 26, line 53, chars 1865-1884, hits: 0)
- Line (location: source ID 26, line 54, chars 1894-2019, hits: 0)
- Statement (location: source ID 26, line 54, chars 1894-2019, hits: 0)
- Statement (location: source ID 26, line 54, chars 1938-2019, hits: 0)
- Line (location: source ID 26, line 58, chars 2029-2061, hits: 0)
- Statement (location: source ID 26, line 58, chars 2029-2061, hits: 0)
- Statement (location: source ID 26, line 58, chars 2046-2061, hits: 0)
- Line (location: source ID 26, line 59, chars 2071-2089, hits: 0)
- Statement (location: source ID 26, line 59, chars 2071-2089, hits: 0)
- Line (location: source ID 26, line 61, chars 2100-2566, hits: 0)
- Statement (location: source ID 26, line 61, chars 2100-2566, hits: 0)
- Line (location: source ID 26, line 62, chars 2119-2566, hits: 0)
- Statement (location: source ID 26, line 62, chars 2119-2566, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1476-1845, hits: 0)
- Line (location: source ID 27, line 41, chars 1532-1578, hits: 0)
- Statement (location: source ID 27, line 41, chars 1532-1578, hits: 0)
- Statement (location: source ID 27, line 41, chars 1560-1578, hits: 0)
- Line (location: source ID 27, line 42, chars 1588-1781, hits: 0)
- Statement (location: source ID 27, line 42, chars 1588-1781, hits: 0)
- Line (location: source ID 27, line 50, chars 1747-1781, hits: 0)
- Statement (location: source ID 27, line 50, chars 1747-1781, hits: 0)
- Line (location: source ID 27, line 51, chars 1791-1838, hits: 0)
- Statement (location: source ID 27, line 51, chars 1791-1838, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 54, chars 1851-2864, hits: 0)
- Line (location: source ID 27, line 59, chars 1978-2022, hits: 0)
- Statement (location: source ID 27, line 59, chars 1978-2022, hits: 0)
- Line (location: source ID 27, line 60, chars 2032-2087, hits: 0)
- Statement (location: source ID 27, line 60, chars 2032-2087, hits: 0)
- Line (location: source ID 27, line 61, chars 2097-2139, hits: 0)
- Statement (location: source ID 27, line 61, chars 2097-2139, hits: 0)
- Line (location: source ID 27, line 63, chars 2176-2198, hits: 0)
- Statement (location: source ID 27, line 63, chars 2176-2198, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 63, chars 2172-2411, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 63, chars 2172-2411, hits: 0)
- Line (location: source ID 27, line 64, chars 2214-2233, hits: 0)
- Statement (location: source ID 27, line 64, chars 2214-2233, hits: 0)
- Line (location: source ID 27, line 65, chars 2247-2368, hits: 0)
- Statement (location: source ID 27, line 65, chars 2247-2368, hits: 0)
- Line (location: source ID 27, line 69, chars 2382-2400, hits: 0)
- Statement (location: source ID 27, line 69, chars 2382-2400, hits: 0)
- Line (location: source ID 27, line 71, chars 2431-2481, hits: 0)
- Statement (location: source ID 27, line 71, chars 2431-2481, hits: 0)
- Line (location: source ID 27, line 72, chars 2495-2518, hits: 0)
- Statement (location: source ID 27, line 72, chars 2495-2518, hits: 0)
- Line (location: source ID 27, line 73, chars 2532-2585, hits: 0)
- Statement (location: source ID 27, line 73, chars 2532-2585, hits: 0)
- Line (location: source ID 27, line 74, chars 2599-2625, hits: 0)
- Statement (location: source ID 27, line 74, chars 2599-2625, hits: 0)
- Line (location: source ID 27, line 75, chars 2639-2658, hits: 0)
- Statement (location: source ID 27, line 75, chars 2639-2658, hits: 0)
- Line (location: source ID 27, line 76, chars 2672-2815, hits: 0)
- Statement (location: source ID 27, line 76, chars 2672-2815, hits: 0)
- Line (location: source ID 27, line 81, chars 2829-2847, hits: 0)
- Statement (location: source ID 27, line 81, chars 2829-2847, hits: 0)
- Function "run" (location: source ID 27, line 85, chars 2870-2940, hits: 0)
- Line (location: source ID 27, line 86, chars 2904-2933, hits: 0)
- Statement (location: source ID 27, line 86, chars 2904-2933, hits: 0)
- Function "addConsumer" (location: source ID 27, line 91, chars 2981-3438, hits: 0)
- Line (location: source ID 27, line 96, chars 3103-3152, hits: 0)
- Statement (location: source ID 27, line 96, chars 3103-3152, hits: 0)
- Line (location: source ID 27, line 97, chars 3162-3215, hits: 0)
- Statement (location: source ID 27, line 97, chars 3162-3215, hits: 0)
- Line (location: source ID 27, line 98, chars 3225-3267, hits: 0)
- Statement (location: source ID 27, line 98, chars 3225-3267, hits: 0)
- Line (location: source ID 27, line 99, chars 3277-3296, hits: 0)
- Statement (location: source ID 27, line 99, chars 3277-3296, hits: 0)
- Line (location: source ID 27, line 100, chars 3306-3403, hits: 0)
- Statement (location: source ID 27, line 100, chars 3306-3403, hits: 0)
- Line (location: source ID 27, line 104, chars 3413-3431, hits: 0)
- Statement (location: source ID 27, line 104, chars 3413-3431, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 107, chars 3444-3798, hits: 0)
- Line (location: source ID 27, line 108, chars 3509-3555, hits: 0)
- Statement (location: source ID 27, line 108, chars 3509-3555, hits: 0)
- Statement (location: source ID 27, line 108, chars 3537-3555, hits: 0)
- Line (location: source ID 27, line 109, chars 3565-3737, hits: 0)
- Statement (location: source ID 27, line 109, chars 3565-3737, hits: 0)
- Line (location: source ID 27, line 116, chars 3703-3737, hits: 0)
- Statement (location: source ID 27, line 116, chars 3703-3737, hits: 0)
- Line (location: source ID 27, line 117, chars 3747-3791, hits: 0)
- Statement (location: source ID 27, line 117, chars 3747-3791, hits: 0)
- Function "run" (location: source ID 27, line 120, chars 3804-3999, hits: 0)
- Line (location: source ID 27, line 121, chars 3838-3952, hits: 0)
- Statement (location: source ID 27, line 121, chars 3838-3952, hits: 0)
- Statement (location: source ID 27, line 121, chars 3855-3952, hits: 0)
- Line (location: source ID 27, line 125, chars 3962-3992, hits: 0)
- Statement (location: source ID 27, line 125, chars 3962-3992, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 507-786, hits: 0)
- Line (location: source ID 27, line 13, chars 582-628, hits: 0)
- Statement (location: source ID 27, line 13, chars 582-628, hits: 0)
- Statement (location: source ID 27, line 13, chars 610-628, hits: 0)
- Line (location: source ID 27, line 14, chars 638-726, hits: 0)
- Statement (location: source ID 27, line 14, chars 638-726, hits: 0)
- Statement (location: source ID 27, line 14, chars 679-726, hits: 0)
- Line (location: source ID 27, line 16, chars 736-779, hits: 0)
- Statement (location: source ID 27, line 16, chars 736-779, hits: 0)
- Statement (location: source ID 27, line 16, chars 743-779, hits: 0)
- Function "createSubscription" (location: source ID 27, line 19, chars 792-1277, hits: 0)
- Line (location: source ID 27, line 22, chars 894-958, hits: 0)
- Statement (location: source ID 27, line 22, chars 894-958, hits: 0)
- Line (location: source ID 27, line 23, chars 968-987, hits: 0)
- Statement (location: source ID 27, line 23, chars 968-987, hits: 0)
- Line (location: source ID 27, line 24, chars 997-1084, hits: 0)
- Statement (location: source ID 27, line 24, chars 997-1084, hits: 0)
- Statement (location: source ID 27, line 24, chars 1012-1084, hits: 0)
- Line (location: source ID 27, line 26, chars 1094-1112, hits: 0)
- Statement (location: source ID 27, line 26, chars 1094-1112, hits: 0)
- Line (location: source ID 27, line 27, chars 1122-1169, hits: 0)
- Statement (location: source ID 27, line 27, chars 1122-1169, hits: 0)
- Line (location: source ID 27, line 28, chars 1179-1248, hits: 0)
- Statement (location: source ID 27, line 28, chars 1179-1248, hits: 0)
- Line (location: source ID 27, line 29, chars 1258-1270, hits: 0)
- Statement (location: source ID 27, line 29, chars 1258-1270, hits: 0)
- Function "run" (location: source ID 27, line 32, chars 1283-1379, hits: 0)
- Line (location: source ID 27, line 33, chars 1334-1372, hits: 0)
- Statement (location: source ID 27, line 33, chars 1334-1372, hits: 0)
- Statement (location: source ID 27, line 33, chars 1341-1372, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 95, chars 2832-2921, hits: 0)
- Line (location: source ID 28, line 96, chars 2877-2910, hits: 0)
- Statement (location: source ID 28, line 96, chars 2877-2910, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 28, line 128, chars 4133-4334, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 128, chars 4133-4334, hits: 0)
- Line (location: source ID 28, line 129, chars 4166-4323, hits: 0)
- Statement (location: source ID 28, line 129, chars 4166-4323, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 146, chars 4714-5459, hits: 0)
- Line (location: source ID 28, line 152, chars 4904-4961, hits: 0)
- Statement (location: source ID 28, line 152, chars 4904-4961, hits: 0)
- Statement (location: source ID 28, line 152, chars 4928-4961, hits: 0)
- Line (location: source ID 28, line 153, chars 4971-5020, hits: 0)
- Statement (location: source ID 28, line 153, chars 4971-5020, hits: 0)
- Line (location: source ID 28, line 154, chars 5030-5053, hits: 0)
- Statement (location: source ID 28, line 154, chars 5030-5053, hits: 0)
- Line (location: source ID 28, line 155, chars 5063-5095, hits: 0)
- Statement (location: source ID 28, line 155, chars 5063-5095, hits: 0)
- Line (location: source ID 28, line 156, chars 5105-5141, hits: 0)
- Statement (location: source ID 28, line 156, chars 5105-5141, hits: 0)
- Line (location: source ID 28, line 157, chars 5151-5184, hits: 0)
- Statement (location: source ID 28, line 157, chars 5151-5184, hits: 0)
- Line (location: source ID 28, line 158, chars 5194-5219, hits: 0)
- Statement (location: source ID 28, line 158, chars 5194-5219, hits: 0)
- Line (location: source ID 28, line 160, chars 5270-5334, hits: 0)
- Statement (location: source ID 28, line 160, chars 5270-5334, hits: 0)
- Statement (location: source ID 28, line 160, chars 5289-5334, hits: 0)
- Line (location: source ID 28, line 161, chars 5387-5395, hits: 0)
- Statement (location: source ID 28, line 161, chars 5387-5395, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 161, chars 5383-5453, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 161, chars 5383-5453, hits: 0)
- Line (location: source ID 28, line 162, chars 5411-5442, hits: 0)
- Statement (location: source ID 28, line 162, chars 5411-5442, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 168, chars 5493-5588, hits: 0)
- Line (location: source ID 28, line 169, chars 5561-5581, hits: 0)
- Statement (location: source ID 28, line 169, chars 5561-5581, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):
- IC 63 -> Item 140
  - Refers to item: Function "run" (location: source ID 25, line 11, chars 335-1775, hits: 0)
- IC 136 -> Item 141
  - Refers to item: Line (location: source ID 25, line 12, chars 400-446, hits: 0)
- IC 136 -> Item 142
  - Refers to item: Statement (location: source ID 25, line 12, chars 400-446, hits: 0)
- IC 138 -> Item 143
  - Refers to item: Statement (location: source ID 25, line 12, chars 428-446, hits: 0)
- IC 184 -> Item 144
  - Refers to item: Line (location: source ID 25, line 13, chars 486-800, hits: 0)
- IC 184 -> Item 145
  - Refers to item: Statement (location: source ID 25, line 13, chars 486-800, hits: 0)
- IC 195 -> Item 146
  - Refers to item: Line (location: source ID 25, line 22, chars 766-800, hits: 0)
- IC 195 -> Item 147
  - Refers to item: Statement (location: source ID 25, line 22, chars 766-800, hits: 0)
- IC 323 -> Item 148
  - Refers to item: Line (location: source ID 25, line 24, chars 815-834, hits: 0)
- IC 323 -> Item 149
  - Refers to item: Statement (location: source ID 25, line 24, chars 815-834, hits: 0)
- IC 670 -> Item 150
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 24, chars 811-1286, hits: 0)
- IC 679 -> Item 151
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 24, chars 811-1286, hits: 0)
- IC 342 -> Item 152
  - Refers to item: Line (location: source ID 25, line 25, chars 850-914, hits: 0)
- IC 342 -> Item 153
  - Refers to item: Statement (location: source ID 25, line 25, chars 850-914, hits: 0)
- IC 344 -> Item 154
  - Refers to item: Statement (location: source ID 25, line 25, chars 890-914, hits: 0)
- IC 390 -> Item 155
  - Refers to item: Line (location: source ID 25, line 26, chars 928-1030, hits: 0)
- IC 390 -> Item 156
  - Refers to item: Statement (location: source ID 25, line 26, chars 928-1030, hits: 0)
- IC 521 -> Item 157
  - Refers to item: Line (location: source ID 25, line 31, chars 1068-1126, hits: 0)
- IC 521 -> Item 158
  - Refers to item: Statement (location: source ID 25, line 31, chars 1068-1126, hits: 0)
- IC 523 -> Item 159
  - Refers to item: Statement (location: source ID 25, line 31, chars 1104-1126, hits: 0)
- IC 569 -> Item 160
  - Refers to item: Line (location: source ID 25, line 32, chars 1140-1275, hits: 0)
- IC 569 -> Item 161
  - Refers to item: Statement (location: source ID 25, line 32, chars 1140-1275, hits: 0)
- IC 723 -> Item 162
  - Refers to item: Line (location: source ID 25, line 39, chars 1296-1315, hits: 0)
- IC 723 -> Item 163
  - Refers to item: Statement (location: source ID 25, line 39, chars 1296-1315, hits: 0)
- IC 820 -> Item 164
  - Refers to item: Line (location: source ID 25, line 40, chars 1325-1517, hits: 0)
- IC 820 -> Item 165
  - Refers to item: Statement (location: source ID 25, line 40, chars 1325-1517, hits: 0)
- IC 822 -> Item 166
  - Refers to item: Statement (location: source ID 25, line 40, chars 1341-1517, hits: 0)
- IC 927 -> Item 167
  - Refers to item: Line (location: source ID 25, line 48, chars 1527-1545, hits: 0)
- IC 927 -> Item 168
  - Refers to item: Statement (location: source ID 25, line 48, chars 1527-1545, hits: 0)
- IC 1024 -> Item 169
  - Refers to item: Line (location: source ID 25, line 50, chars 1556-1599, hits: 0)
- IC 1024 -> Item 170
  - Refers to item: Statement (location: source ID 25, line 50, chars 1556-1599, hits: 0)
- IC 1026 -> Item 171
  - Refers to item: Statement (location: source ID 25, line 50, chars 1582-1599, hits: 0)
- IC 1072 -> Item 172
  - Refers to item: Line (location: source ID 25, line 51, chars 1609-1729, hits: 0)
- IC 1072 -> Item 173
  - Refers to item: Statement (location: source ID 25, line 51, chars 1609-1729, hits: 0)
- IC 1187 -> Item 174
  - Refers to item: Line (location: source ID 25, line 56, chars 1739-1768, hits: 0)
- IC 1187 -> Item 175
  - Refers to item: Statement (location: source ID 25, line 56, chars 1739-1768, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 428 -> Item 0
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 1
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 2
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 3
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 4
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 5
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 6
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 7
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 8
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 9
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 10
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 11
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 12
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 13
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 14
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 15
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 16
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 17
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 18
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 19
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 20
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 21
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 22
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 23
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 24
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 25
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 26
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 131 -> Item 220
  - Refers to item: Function "addConsumer" (location: source ID 27, line 91, chars 2981-3438, hits: 0)
- IC 534 -> Item 221
  - Refers to item: Line (location: source ID 27, line 96, chars 3103-3152, hits: 0)
- IC 534 -> Item 222
  - Refers to item: Statement (location: source ID 27, line 96, chars 3103-3152, hits: 0)
- IC 599 -> Item 223
  - Refers to item: Line (location: source ID 27, line 97, chars 3162-3215, hits: 0)
- IC 599 -> Item 224
  - Refers to item: Statement (location: source ID 27, line 97, chars 3162-3215, hits: 0)
- IC 664 -> Item 225
  - Refers to item: Line (location: source ID 27, line 98, chars 3225-3267, hits: 0)
- IC 664 -> Item 226
  - Refers to item: Statement (location: source ID 27, line 98, chars 3225-3267, hits: 0)
- IC 765 -> Item 227
  - Refers to item: Line (location: source ID 27, line 99, chars 3277-3296, hits: 0)
- IC 765 -> Item 228
  - Refers to item: Statement (location: source ID 27, line 99, chars 3277-3296, hits: 0)
- IC 862 -> Item 229
  - Refers to item: Line (location: source ID 27, line 100, chars 3306-3403, hits: 0)
- IC 862 -> Item 230
  - Refers to item: Statement (location: source ID 27, line 100, chars 3306-3403, hits: 0)
- IC 1011 -> Item 231
  - Refers to item: Line (location: source ID 27, line 104, chars 3413-3431, hits: 0)
- IC 1011 -> Item 232
  - Refers to item: Statement (location: source ID 27, line 104, chars 3413-3431, hits: 0)
- IC 87 -> Item 233
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 107, chars 3444-3798, hits: 0)
- IC 198 -> Item 234
  - Refers to item: Line (location: source ID 27, line 108, chars 3509-3555, hits: 0)
- IC 198 -> Item 235
  - Refers to item: Statement (location: source ID 27, line 108, chars 3509-3555, hits: 0)
- IC 200 -> Item 236
  - Refers to item: Statement (location: source ID 27, line 108, chars 3537-3555, hits: 0)
- IC 246 -> Item 237
  - Refers to item: Line (location: source ID 27, line 109, chars 3565-3737, hits: 0)
- IC 246 -> Item 238
  - Refers to item: Statement (location: source ID 27, line 109, chars 3565-3737, hits: 0)
- IC 249 -> Item 239
  - Refers to item: Line (location: source ID 27, line 116, chars 3703-3737, hits: 0)
- IC 249 -> Item 240
  - Refers to item: Statement (location: source ID 27, line 116, chars 3703-3737, hits: 0)
- IC 372 -> Item 241
  - Refers to item: Line (location: source ID 27, line 117, chars 3747-3791, hits: 0)
- IC 372 -> Item 242
  - Refers to item: Statement (location: source ID 27, line 117, chars 3747-3791, hits: 0)
- IC 119 -> Item 243
  - Refers to item: Function "run" (location: source ID 27, line 120, chars 3804-3999, hits: 0)
- IC 391 -> Item 244
  - Refers to item: Line (location: source ID 27, line 121, chars 3838-3952, hits: 0)
- IC 391 -> Item 245
  - Refers to item: Statement (location: source ID 27, line 121, chars 3838-3952, hits: 0)
- IC 393 -> Item 246
  - Refers to item: Statement (location: source ID 27, line 121, chars 3855-3952, hits: 0)
- IC 520 -> Item 247
  - Refers to item: Line (location: source ID 27, line 125, chars 3962-3992, hits: 0)
- IC 520 -> Item 248
  - Refers to item: Statement (location: source ID 27, line 125, chars 3962-3992, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 121 -> Item 249
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 507-786, hits: 0)
- IC 263 -> Item 250
  - Refers to item: Line (location: source ID 27, line 13, chars 582-628, hits: 0)
- IC 263 -> Item 251
  - Refers to item: Statement (location: source ID 27, line 13, chars 582-628, hits: 0)
- IC 264 -> Item 252
  - Refers to item: Statement (location: source ID 27, line 13, chars 610-628, hits: 0)
- IC 310 -> Item 253
  - Refers to item: Line (location: source ID 27, line 14, chars 638-726, hits: 0)
- IC 310 -> Item 254
  - Refers to item: Statement (location: source ID 27, line 14, chars 638-726, hits: 0)
- IC 312 -> Item 255
  - Refers to item: Statement (location: source ID 27, line 14, chars 679-726, hits: 0)
- IC 434 -> Item 256
  - Refers to item: Line (location: source ID 27, line 16, chars 736-779, hits: 0)
- IC 434 -> Item 257
  - Refers to item: Statement (location: source ID 27, line 16, chars 736-779, hits: 0)
- IC 434 -> Item 258
  - Refers to item: Statement (location: source ID 27, line 16, chars 743-779, hits: 0)
- IC 155 -> Item 259
  - Refers to item: Function "createSubscription" (location: source ID 27, line 19, chars 792-1277, hits: 0)
- IC 454 -> Item 260
  - Refers to item: Line (location: source ID 27, line 22, chars 894-958, hits: 0)
- IC 454 -> Item 261
  - Refers to item: Statement (location: source ID 27, line 22, chars 894-958, hits: 0)
- IC 527 -> Item 262
  - Refers to item: Line (location: source ID 27, line 23, chars 968-987, hits: 0)
- IC 527 -> Item 263
  - Refers to item: Statement (location: source ID 27, line 23, chars 968-987, hits: 0)
- IC 624 -> Item 264
  - Refers to item: Line (location: source ID 27, line 24, chars 997-1084, hits: 0)
- IC 624 -> Item 265
  - Refers to item: Statement (location: source ID 27, line 24, chars 997-1084, hits: 0)
- IC 626 -> Item 266
  - Refers to item: Statement (location: source ID 27, line 24, chars 1012-1084, hits: 0)
- IC 780 -> Item 267
  - Refers to item: Line (location: source ID 27, line 26, chars 1094-1112, hits: 0)
- IC 780 -> Item 268
  - Refers to item: Statement (location: source ID 27, line 26, chars 1094-1112, hits: 0)
- IC 877 -> Item 269
  - Refers to item: Line (location: source ID 27, line 27, chars 1122-1169, hits: 0)
- IC 877 -> Item 270
  - Refers to item: Statement (location: source ID 27, line 27, chars 1122-1169, hits: 0)
- IC 952 -> Item 271
  - Refers to item: Line (location: source ID 27, line 28, chars 1179-1248, hits: 0)
- IC 952 -> Item 272
  - Refers to item: Statement (location: source ID 27, line 28, chars 1179-1248, hits: 0)
- IC 988 -> Item 273
  - Refers to item: Line (location: source ID 27, line 29, chars 1258-1270, hits: 0)
- IC 988 -> Item 274
  - Refers to item: Statement (location: source ID 27, line 29, chars 1258-1270, hits: 0)
- IC 87 -> Item 275
  - Refers to item: Function "run" (location: source ID 27, line 32, chars 1283-1379, hits: 0)
- IC 246 -> Item 276
  - Refers to item: Line (location: source ID 27, line 33, chars 1334-1372, hits: 0)
- IC 246 -> Item 277
  - Refers to item: Statement (location: source ID 27, line 33, chars 1334-1372, hits: 0)
- IC 246 -> Item 278
  - Refers to item: Statement (location: source ID 27, line 33, chars 1341-1372, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 133 -> Item 176
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1476-1845, hits: 0)
- IC 236 -> Item 177
  - Refers to item: Line (location: source ID 27, line 41, chars 1532-1578, hits: 0)
- IC 236 -> Item 178
  - Refers to item: Statement (location: source ID 27, line 41, chars 1532-1578, hits: 0)
- IC 238 -> Item 179
  - Refers to item: Statement (location: source ID 27, line 41, chars 1560-1578, hits: 0)
- IC 284 -> Item 180
  - Refers to item: Line (location: source ID 27, line 42, chars 1588-1781, hits: 0)
- IC 284 -> Item 181
  - Refers to item: Statement (location: source ID 27, line 42, chars 1588-1781, hits: 0)
- IC 289 -> Item 182
  - Refers to item: Line (location: source ID 27, line 50, chars 1747-1781, hits: 0)
- IC 289 -> Item 183
  - Refers to item: Statement (location: source ID 27, line 50, chars 1747-1781, hits: 0)
- IC 413 -> Item 184
  - Refers to item: Line (location: source ID 27, line 51, chars 1791-1838, hits: 0)
- IC 413 -> Item 185
  - Refers to item: Statement (location: source ID 27, line 51, chars 1791-1838, hits: 0)
- IC 145 -> Item 186
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 54, chars 1851-2864, hits: 0)
- IC 432 -> Item 187
  - Refers to item: Line (location: source ID 27, line 59, chars 1978-2022, hits: 0)
- IC 432 -> Item 188
  - Refers to item: Statement (location: source ID 27, line 59, chars 1978-2022, hits: 0)
- IC 507 -> Item 189
  - Refers to item: Line (location: source ID 27, line 60, chars 2032-2087, hits: 0)
- IC 507 -> Item 190
  - Refers to item: Statement (location: source ID 27, line 60, chars 2032-2087, hits: 0)
- IC 572 -> Item 191
  - Refers to item: Line (location: source ID 27, line 61, chars 2097-2139, hits: 0)
- IC 572 -> Item 192
  - Refers to item: Statement (location: source ID 27, line 61, chars 2097-2139, hits: 0)
- IC 637 -> Item 193
  - Refers to item: Line (location: source ID 27, line 63, chars 2176-2198, hits: 0)
- IC 637 -> Item 194
  - Refers to item: Statement (location: source ID 27, line 63, chars 2176-2198, hits: 0)
- IC 1020 -> Item 195
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 63, chars 2172-2411, hits: 0)
- IC 1029 -> Item 196
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 63, chars 2172-2411, hits: 0)
- IC 683 -> Item 197
  - Refers to item: Line (location: source ID 27, line 64, chars 2214-2233, hits: 0)
- IC 683 -> Item 198
  - Refers to item: Statement (location: source ID 27, line 64, chars 2214-2233, hits: 0)
- IC 780 -> Item 199
  - Refers to item: Line (location: source ID 27, line 65, chars 2247-2368, hits: 0)
- IC 780 -> Item 200
  - Refers to item: Statement (location: source ID 27, line 65, chars 2247-2368, hits: 0)
- IC 937 -> Item 201
  - Refers to item: Line (location: source ID 27, line 69, chars 2382-2400, hits: 0)
- IC 937 -> Item 202
  - Refers to item: Statement (location: source ID 27, line 69, chars 2382-2400, hits: 0)
- IC 1040 -> Item 203
  - Refers to item: Line (location: source ID 27, line 71, chars 2431-2481, hits: 0)
- IC 1040 -> Item 204
  - Refers to item: Statement (location: source ID 27, line 71, chars 2431-2481, hits: 0)
- IC 1177 -> Item 205
  - Refers to item: Line (location: source ID 27, line 72, chars 2495-2518, hits: 0)
- IC 1177 -> Item 206
  - Refers to item: Statement (location: source ID 27, line 72, chars 2495-2518, hits: 0)
- IC 1188 -> Item 207
  - Refers to item: Line (location: source ID 27, line 73, chars 2532-2585, hits: 0)
- IC 1188 -> Item 208
  - Refers to item: Statement (location: source ID 27, line 73, chars 2532-2585, hits: 0)
- IC 1325 -> Item 209
  - Refers to item: Line (location: source ID 27, line 74, chars 2599-2625, hits: 0)
- IC 1325 -> Item 210
  - Refers to item: Statement (location: source ID 27, line 74, chars 2599-2625, hits: 0)
- IC 1372 -> Item 211
  - Refers to item: Line (location: source ID 27, line 75, chars 2639-2658, hits: 0)
- IC 1372 -> Item 212
  - Refers to item: Statement (location: source ID 27, line 75, chars 2639-2658, hits: 0)
- IC 1469 -> Item 213
  - Refers to item: Line (location: source ID 27, line 76, chars 2672-2815, hits: 0)
- IC 1469 -> Item 214
  - Refers to item: Statement (location: source ID 27, line 76, chars 2672-2815, hits: 0)
- IC 1680 -> Item 215
  - Refers to item: Line (location: source ID 27, line 81, chars 2829-2847, hits: 0)
- IC 1680 -> Item 216
  - Refers to item: Statement (location: source ID 27, line 81, chars 2829-2847, hits: 0)
- IC 177 -> Item 217
  - Refers to item: Function "run" (location: source ID 27, line 85, chars 2870-2940, hits: 0)
- IC 1783 -> Item 218
  - Refers to item: Line (location: source ID 27, line 86, chars 2904-2933, hits: 0)
- IC 1783 -> Item 219
  - Refers to item: Statement (location: source ID 27, line 86, chars 2904-2933, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 161 -> Item 27
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 31, chars 896-1556, hits: 0)
- IC 1366 -> Item 28
  - Refers to item: Line (location: source ID 26, line 32, chars 980-1549, hits: 0)
- IC 1366 -> Item 29
  - Refers to item: Statement (location: source ID 26, line 32, chars 980-1549, hits: 0)
- IC 1366 -> Item 30
  - Refers to item: Line (location: source ID 26, line 33, chars 999-1549, hits: 0)
- IC 1366 -> Item 31
  - Refers to item: Statement (location: source ID 26, line 33, chars 999-1549, hits: 0)
- IC 87 -> Item 32
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 45, chars 1562-2573, hits: 0)
- IC 240 -> Item 33
  - Refers to item: Line (location: source ID 26, line 46, chars 1651-1701, hits: 0)
- IC 240 -> Item 34
  - Refers to item: Statement (location: source ID 26, line 46, chars 1651-1701, hits: 0)
- IC 240 -> Item 35
  - Refers to item: Statement (location: source ID 26, line 46, chars 1691-1701, hits: 0)
- IC 330 -> Item 36
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 46, chars 1647-1754, hits: 0)
- IC 640 -> Item 37
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 46, chars 1647-1754, hits: 0)
- IC 330 -> Item 38
  - Refers to item: Line (location: source ID 26, line 47, chars 1717-1743, hits: 0)
- IC 330 -> Item 39
  - Refers to item: Statement (location: source ID 26, line 47, chars 1717-1743, hits: 0)
- IC 641 -> Item 40
  - Refers to item: Line (location: source ID 26, line 50, chars 1764-1791, hits: 0)
- IC 641 -> Item 41
  - Refers to item: Statement (location: source ID 26, line 50, chars 1764-1791, hits: 0)
- IC 654 -> Item 42
  - Refers to item: Line (location: source ID 26, line 51, chars 1814-1839, hits: 0)
- IC 654 -> Item 43
  - Refers to item: Statement (location: source ID 26, line 51, chars 1814-1839, hits: 0)
- IC 699 -> Item 44
  - Refers to item: Line (location: source ID 26, line 53, chars 1865-1884, hits: 0)
- IC 699 -> Item 45
  - Refers to item: Statement (location: source ID 26, line 53, chars 1865-1884, hits: 0)
- IC 796 -> Item 46
  - Refers to item: Line (location: source ID 26, line 54, chars 1894-2019, hits: 0)
- IC 796 -> Item 47
  - Refers to item: Statement (location: source ID 26, line 54, chars 1894-2019, hits: 0)
- IC 798 -> Item 48
  - Refers to item: Statement (location: source ID 26, line 54, chars 1938-2019, hits: 0)
- IC 859 -> Item 49
  - Refers to item: Line (location: source ID 26, line 58, chars 2029-2061, hits: 0)
- IC 859 -> Item 50
  - Refers to item: Statement (location: source ID 26, line 58, chars 2029-2061, hits: 0)
- IC 861 -> Item 51
  - Refers to item: Statement (location: source ID 26, line 58, chars 2046-2061, hits: 0)
- IC 943 -> Item 52
  - Refers to item: Line (location: source ID 26, line 59, chars 2071-2089, hits: 0)
- IC 943 -> Item 53
  - Refers to item: Statement (location: source ID 26, line 59, chars 2071-2089, hits: 0)
- IC 1040 -> Item 54
  - Refers to item: Line (location: source ID 26, line 61, chars 2100-2566, hits: 0)
- IC 1040 -> Item 55
  - Refers to item: Statement (location: source ID 26, line 61, chars 2100-2566, hits: 0)
- IC 1040 -> Item 56
  - Refers to item: Line (location: source ID 26, line 62, chars 2119-2566, hits: 0)
- IC 1040 -> Item 57
  - Refers to item: Statement (location: source ID 26, line 62, chars 2119-2566, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 244 -> Item 58
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 93, chars 2685-3116, hits: 5)
- IC 674 -> Item 59
  - Refers to item: Line (location: source ID 28, line 95, chars 2836-2861, hits: 5)
- IC 674 -> Item 60
  - Refers to item: Statement (location: source ID 28, line 95, chars 2836-2861, hits: 5)
- IC 714 -> Item 61
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 95, chars 2832-2921, hits: 0)
- IC 763 -> Item 62
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 95, chars 2832-2921, hits: 5)
- IC 714 -> Item 63
  - Refers to item: Line (location: source ID 28, line 96, chars 2877-2910, hits: 0)
- IC 714 -> Item 64
  - Refers to item: Statement (location: source ID 28, line 96, chars 2877-2910, hits: 0)
- IC 764 -> Item 65
  - Refers to item: Line (location: source ID 28, line 98, chars 2934-2967, hits: 5)
- IC 764 -> Item 66
  - Refers to item: Statement (location: source ID 28, line 98, chars 2934-2967, hits: 5)
- IC 823 -> Item 67
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 98, chars 2930-3024, hits: 1)
- IC 872 -> Item 68
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 98, chars 2930-3024, hits: 4)
- IC 823 -> Item 69
  - Refers to item: Line (location: source ID 28, line 99, chars 2983-3013, hits: 1)
- IC 823 -> Item 70
  - Refers to item: Statement (location: source ID 28, line 99, chars 2983-3013, hits: 1)
- IC 873 -> Item 71
  - Refers to item: Line (location: source ID 28, line 101, chars 3033-3068, hits: 4)
- IC 873 -> Item 72
  - Refers to item: Statement (location: source ID 28, line 101, chars 3033-3068, hits: 4)
- IC 972 -> Item 73
  - Refers to item: Line (location: source ID 28, line 103, chars 3079-3109, hits: 4)
- IC 972 -> Item 74
  - Refers to item: Statement (location: source ID 28, line 103, chars 3079-3109, hits: 4)
- IC 295 -> Item 75
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 115, chars 3504-4002, hits: 2)
- IC 1493 -> Item 76
  - Refers to item: Line (location: source ID 28, line 118, chars 3651-3721, hits: 4)
- IC 1493 -> Item 77
  - Refers to item: Statement (location: source ID 28, line 118, chars 3651-3721, hits: 4)
- IC 1495 -> Item 78
  - Refers to item: Statement (location: source ID 28, line 118, chars 3672-3721, hits: 4)
- IC 1546 -> Item 79
  - Refers to item: Line (location: source ID 28, line 119, chars 3731-3778, hits: 4)
- IC 1546 -> Item 80
  - Refers to item: Statement (location: source ID 28, line 119, chars 3731-3778, hits: 4)
- IC 1548 -> Item 81
  - Refers to item: Statement (location: source ID 28, line 119, chars 3745-3778, hits: 4)
- IC 1605 -> Item 82
  - Refers to item: Line (location: source ID 28, line 120, chars 3788-3831, hits: 4)
- IC 1605 -> Item 83
  - Refers to item: Statement (location: source ID 28, line 120, chars 3788-3831, hits: 4)
- IC 1607 -> Item 84
  - Refers to item: Statement (location: source ID 28, line 120, chars 3806-3831, hits: 4)
- IC 1612 -> Item 85
  - Refers to item: Line (location: source ID 28, line 121, chars 3841-3879, hits: 4)
- IC 1612 -> Item 86
  - Refers to item: Statement (location: source ID 28, line 121, chars 3841-3879, hits: 4)
- IC 1614 -> Item 87
  - Refers to item: Statement (location: source ID 28, line 121, chars 3859-3879, hits: 4)
- IC 1624 -> Item 88
  - Refers to item: Line (location: source ID 28, line 122, chars 3889-3957, hits: 4)
- IC 1624 -> Item 89
  - Refers to item: Statement (location: source ID 28, line 122, chars 3889-3957, hits: 4)
- IC 1654 -> Item 90
  - Refers to item: Line (location: source ID 28, line 123, chars 3967-3995, hits: 4)
- IC 1654 -> Item 91
  - Refers to item: Statement (location: source ID 28, line 123, chars 3967-3995, hits: 4)
- IC 254 -> Item 92
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 126, chars 4008-4666, hits: 2)
- IC 1041 -> Item 93
  - Refers to item: Line (location: source ID 28, line 127, chars 4084-4123, hits: 2)
- IC 1041 -> Item 94
  - Refers to item: Statement (location: source ID 28, line 127, chars 4084-4123, hits: 2)
- IC 1043 -> Item 95
  - Refers to item: Statement (location: source ID 28, line 127, chars 4108-4123, hits: 2)
- IC 1070 -> Item 96
  - Refers to item: Line (location: source ID 28, line 128, chars 4137-4150, hits: 2)
- IC 1070 -> Item 97
  - Refers to item: Statement (location: source ID 28, line 128, chars 4137-4150, hits: 2)
- IC 1107 -> Item 98
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 128, chars 4133-4334, hits: 0)
- IC 1115 -> Item 99
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 128, chars 4133-4334, hits: 0)
- IC 1075 -> Item 100
  - Refers to item: Line (location: source ID 28, line 129, chars 4166-4323, hits: 0)
- IC 1075 -> Item 101
  - Refers to item: Statement (location: source ID 28, line 129, chars 4166-4323, hits: 0)
- IC 1178 -> Item 102
  - Refers to item: Line (location: source ID 28, line 135, chars 4343-4382, hits: 2)
- IC 1178 -> Item 103
  - Refers to item: Statement (location: source ID 28, line 135, chars 4343-4382, hits: 2)
- IC 1221 -> Item 104
  - Refers to item: Line (location: source ID 28, line 136, chars 4392-4659, hits: 2)
- IC 1221 -> Item 105
  - Refers to item: Statement (location: source ID 28, line 136, chars 4392-4659, hits: 2)
- IC 1792 -> Item 106
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 146, chars 4714-5459, hits: 0)
- IC 1793 -> Item 107
  - Refers to item: Line (location: source ID 28, line 152, chars 4904-4961, hits: 0)
- IC 1793 -> Item 108
  - Refers to item: Statement (location: source ID 28, line 152, chars 4904-4961, hits: 0)
- IC 1795 -> Item 109
  - Refers to item: Statement (location: source ID 28, line 152, chars 4928-4961, hits: 0)
- IC 1840 -> Item 110
  - Refers to item: Line (location: source ID 28, line 153, chars 4971-5020, hits: 0)
- IC 1840 -> Item 111
  - Refers to item: Statement (location: source ID 28, line 153, chars 4971-5020, hits: 0)
- IC 1906 -> Item 112
  - Refers to item: Line (location: source ID 28, line 154, chars 5030-5053, hits: 0)
- IC 1906 -> Item 113
  - Refers to item: Statement (location: source ID 28, line 154, chars 5030-5053, hits: 0)
- IC 1971 -> Item 114
  - Refers to item: Line (location: source ID 28, line 155, chars 5063-5095, hits: 0)
- IC 1971 -> Item 115
  - Refers to item: Statement (location: source ID 28, line 155, chars 5063-5095, hits: 0)
- IC 2014 -> Item 116
  - Refers to item: Line (location: source ID 28, line 156, chars 5105-5141, hits: 0)
- IC 2014 -> Item 117
  - Refers to item: Statement (location: source ID 28, line 156, chars 5105-5141, hits: 0)
- IC 2110 -> Item 118
  - Refers to item: Line (location: source ID 28, line 157, chars 5151-5184, hits: 0)
- IC 2110 -> Item 119
  - Refers to item: Statement (location: source ID 28, line 157, chars 5151-5184, hits: 0)
- IC 2117 -> Item 120
  - Refers to item: Line (location: source ID 28, line 158, chars 5194-5219, hits: 0)
- IC 2117 -> Item 121
  - Refers to item: Statement (location: source ID 28, line 158, chars 5194-5219, hits: 0)
- IC 2184 -> Item 122
  - Refers to item: Line (location: source ID 28, line 160, chars 5270-5334, hits: 0)
- IC 2184 -> Item 123
  - Refers to item: Statement (location: source ID 28, line 160, chars 5270-5334, hits: 0)
- IC 2186 -> Item 124
  - Refers to item: Statement (location: source ID 28, line 160, chars 5289-5334, hits: 0)
- IC 2292 -> Item 125
  - Refers to item: Line (location: source ID 28, line 161, chars 5387-5395, hits: 0)
- IC 2292 -> Item 126
  - Refers to item: Statement (location: source ID 28, line 161, chars 5387-5395, hits: 0)
- IC 2297 -> Item 127
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 161, chars 5383-5453, hits: 0)
- IC 2346 -> Item 128
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 161, chars 5383-5453, hits: 0)
- IC 2297 -> Item 129
  - Refers to item: Line (location: source ID 28, line 162, chars 5411-5442, hits: 0)
- IC 2297 -> Item 130
  - Refers to item: Statement (location: source ID 28, line 162, chars 5411-5442, hits: 0)
- IC 117 -> Item 131
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 168, chars 5493-5588, hits: 0)
- IC 421 -> Item 132
  - Refers to item: Line (location: source ID 28, line 169, chars 5561-5581, hits: 0)
- IC 421 -> Item 133
  - Refers to item: Statement (location: source ID 28, line 169, chars 5561-5581, hits: 0)
- IC 160 -> Item 134
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 172, chars 5594-5691, hits: 2)
- IC 461 -> Item 135
  - Refers to item: Line (location: source ID 28, line 173, chars 5664-5684, hits: 2)
- IC 461 -> Item 136
  - Refers to item: Statement (location: source ID 28, line 173, chars 5664-5684, hits: 2)
- IC 357 -> Item 137
  - Refers to item: Function "getPlayer" (location: source ID 28, line 176, chars 5697-5801, hits: 1)
- IC 1724 -> Item 138
  - Refers to item: Line (location: source ID 28, line 177, chars 5771-5794, hits: 1)
- IC 1724 -> Item 139
  - Refers to item: Statement (location: source ID 28, line 177, chars 5771-5794, hits: 1)

